    server {
        listen  80;

        root /usr/share/nginx/html;

        location / {
            try_files $uri /index.php$args;
        }

        location ~ (^|/)\. {
            return 403;
        }

        location ~ /vendor/.*\.php$ {
            deny all;
            return 404;
        }

        location ~ ^(/[a-z\-]+)?/system/files/ {
            try_files $uri /index.php?$query_string;
        }

        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        location = /robots.txt {
            allow all;
            log_not_found off;
            access_log off;
        }

        location ~ ^/sites/.*/files/ {
            try_files $uri @rewrite;
        }

        location ~ ^/sites/[^/]+/files/.*\.php$ {
            deny all;
        }

        location ~ ^/sites/.*/private/ {
            return 403;
        }

        location @rewrite {
            rewrite ^ /index.php;
        }

        location ~* \.(engine|inc|install|make|module|profile|po|sh|.*sql|theme|twig|tpl(\.php)?|xtmpl|yml)(~|\.sw[op]|\.bak|\.orig|\.save)?$|/(\.(?!well-known).*|Entries.*|Repository|Root|Tag|Template|composer\.(json|lock)|web\.config)$|/#.*#$|\.php(~|\.sw[op]|\.bak|\.orig|\.save)$ {
            deny all;
            return 404;
        }

        location ~* ^.+\.(gz|jpg|jpeg|gif|css|png|js|ico|html|swf|flv|pdf)$ {
            access_log        off;
            expires           30d;
        }

        location ~ \.php$ {
            fastcgi_pass drupal-php:9000;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }

        location @rewrite {
            rewrite ^ /index.php;
        }

        location @drupal {
            fastcgi_pass                        drupal-php:9000;
            fastcgi_index                       impondex.php;
            fastcgi_read_timeout                600;

            fastcgi_param   SCRIPT_FILENAME     index.php;
            fastcgi_param   QUERY_STRING        q=$uri&$args;
            fastcgi_param   REQUEST_METHOD      $request_method;
            fastcgi_param   CONTENT_TYPE        $content_type;
            fastcgi_param   CONTENT_LENGTH      $content_length;
            fastcgi_param   REDIRECT_STATUS     200;
            fastcgi_param   SCRIPT_NAME         /index.php;
            fastcgi_param   REQUEST_URI         $request_uri;
            fastcgi_param   DOCUMENT_URI        $document_uri;
            fastcgi_param   DOCUMENT_ROOT       $document_root;
            fastcgi_param   SERVER_PROTOCOL     $server_protocol;
            fastcgi_param   GATEWAY_INTERFACE   CGI/1.1;
            fastcgi_param   SERVER_SOFTWARE     nginx/$nginx_version;
            fastcgi_param   REMOTE_ADDR         $remote_addr;
            fastcgi_param   REMOTE_PORT         $remote_port;
            fastcgi_param   SERVER_ADDR         $server_addr;
            fastcgi_param   SERVER_PORT         $server_port;
            fastcgi_param   SERVER_NAME         $server_name;
        }

        if ($request_uri ~* "^(.*/)index\.php/(.*)") {
            return 307 $1$2;
        }
    }